{
  "name": "colt_udemy_algorythms_datastructures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "npx node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurapoc/colt_udemy_algorythms_datastructures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurapoc/colt_udemy_algorythms_datastructures/issues"
  },
  "homepage": "https://github.com/laurapoc/colt_udemy_algorythms_datastructures#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6"
  }
}
